name: parent

on:
  push:
    branches: [ "main" ]

jobs:
  checkout:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - run: ls -al

  ui-api-build:
    uses: ./.github/workflows/ui-api.yml

#  ui-app-build:
#    uses: ./child/ui-app.yml

  deploy:
    runs-on: ubuntu-latest
#    needs: [ui-api-build, ui-app-build]

    steps:
    - uses: actions/checkout@v4
    - run: ls -al
