name: child1

on:
  push:
    branches: [ "main" ]

jobs:
  ui-api-build:
    uses: ./child/ui-api.yml

  ui-app-build:
    uses: ./child/ui-app.yml

  build:
    runs-on: ubuntu-latest
    needs: [ui-api-build, ui-app-build]

    steps:
    - uses: actions/checkout@v4
    - run: ls -al
