name: parent

on:
  push:
    branches: [ "main" ]

jobs:

  ui-api-build:
    uses: ./.github/workflows/ui-api.yml
    with:
      file-path: 'ui/ui-api/**'

  ui-app-build:
    uses: ./.github/workflows/ui-app.yml

  deploy:
    runs-on: ubuntu-latest
    needs: [ui-api-build, ui-app-build]

    steps:
    - uses: actions/checkout@v4
    - run: ls -al
